{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: tokenize (demo mode)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "tokenize",
        "--demo-mode",
        "-i",
        "resources/sample.${input:inputType}",
        "-t",
        "${input:inputType}",
        "-o",
        "lib/python/opentoken-cli/target/output.${input:outputType}",
        "-ot",
        "${input:outputType}"
      ]
    },
    {
      "name": "Python: tokenize (exchange config)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "tokenize",
        "-i",
        "resources/sample.${input:inputType}",
        "-t",
        "${input:inputType}",
        "-o",
        "lib/python/opentoken-cli/target/output.${input:outputType}",
        "-ot",
        "${input:outputType}",
        "--exchange-config",
        "${input:exchangeConfigPath}"
      ]
    },
    {
      "name": "Python: package",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "package",
        "-i",
        "lib/python/opentoken-cli/target/output.${input:inputType}",
        "-t",
        "${input:inputType}",
        "-o",
        "lib/python/opentoken-cli/target/packaged.${input:outputType}",
        "-ot",
        "${input:outputType}",
        "--exchange-config",
        "${input:exchangeConfigPath}"
      ]
    },
    {
      "name": "Python: encrypt",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "encrypt",
        "-i",
        "lib/python/opentoken-cli/target/output.${input:inputType}",
        "-t",
        "${input:inputType}",
        "-o",
        "lib/python/opentoken-cli/target/encrypted.${input:outputType}",
        "-ot",
        "${input:outputType}",
        "--exchange-config",
        "${input:exchangeConfigPath}"
      ]
    },
    {
      "name": "Python: decrypt",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "decrypt",
        "-i",
        "lib/python/opentoken-cli/target/encrypted.${input:inputType}",
        "-t",
        "${input:inputType}",
        "-o",
        "lib/python/opentoken-cli/target/decrypted.${input:outputType}",
        "-ot",
        "${input:outputType}",
        "--exchange-config",
        "${input:exchangeConfigPath}"
      ]
    },
    {
      "name": "Python: generate-key-pair",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "generate-key-pair",
        "--name",
        "debug-key",
        "--curve",
        "P-256",
        "--force"
      ]
    },
    {
      "name": "Python: initiate-exchange",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "initiate-exchange",
        "--name",
        "debug-exchange",
        "--public-key",
        "${env:HOME}/.opentoken/receiver.public.pem",
        "--output",
        "${workspaceFolder}/lib/python/opentoken-cli/target/debug-exchange.exchange.json",
        "--rotation-count",
        "30",
        "--rotation-bin-width",
        "0.05",
        "--rotation-embedding-dimension",
        "1024",
        "--force"
      ]
    },
    {
      "name": "Python: update (dry run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": ["update", "--dry-run"]
    },
    {
      "name": "Python: inspect-exchange-config",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/exchange/inspect_exchange_config.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "--exchange-config",
        "${input:exchangeConfigPath}",
      ]
    },
    {
      "name": "Python: inspect-exchange-config (JSON)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/exchange/inspect_exchange_config.py",
      "env": {
        "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main:lib/python/opentoken-core-ai/src/main"
      },
      "args": [
        "--exchange-config",
        "${input:exchangeConfigPath}",
        "--json"
      ]
    }
  ],
  "inputs": [
    {
      "id": "inputType",
      "type": "pickString",
      "description": "Select input type",
      "options": ["csv", "parquet"],
      "default": "csv"
    },
    {
      "id": "outputType",
      "type": "pickString",
      "description": "Select output type",
      "options": ["csv", "parquet"],
      "default": "csv"
    },
    {
      "id": "exchangeConfigPath",
      "type": "promptString",
      "description": "Path to the exchange config JSON",
      "default": "./opentoken-YYYY-MM-DD.exchange.json"
    },
    {
      "id": "exchangeConfigPathForInspect",
      "type": "promptString",
      "description": "Path to the exchange config JSON for inspection",
      "default": "${workspaceFolder}/lib/python/opentoken-cli/target/debug-exchange.exchange.json"
    }
  ]
}
