{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: tokenize",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "tokenize",
                "-i",
                "resources/sample.${input:inputType}",
                "-t",
                "${input:inputType}",
                "-o",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-h",
                "HashingKey"
            ]
        },
        {
            "name": "Python: package",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "package",
                "-i",
                "resources/sample.${input:inputType}",
                "-t",
                "${input:inputType}",
                "-o",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-h",
                "HashingKey",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        },
        {
            "name": "Python: encrypt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "encrypt",
                "-i",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-t",
                "${input:outputType}",
                "-o",
                "lib/python/opentoken-cli/target/encrypted.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        },
        {
            "name": "Python: decrypt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "decrypt",
                "-i",
                "lib/python/opentoken-cli/target/encrypted.${input:outputType}",
                "-t",
                "${input:outputType}",
                "-o",
                "lib/python/opentoken-cli/target/decrypted.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        }
    ],
    "inputs": [
        {
            "id": "inputType",
            "type": "pickString",
            "description": "Select input type",
            "options": [
                "csv",
                "parquet"
            ],
            "default": "csv"
        },
        {
            "id": "outputType",
            "type": "pickString",
            "description": "Select output type",
            "options": [
                "csv",
                "parquet"
            ],
            "default": "csv"
        }
    ]
}
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "tokenize",
                "-i",
                "resources/sample.${input:inputType}",
                "-t",
                "${input:inputType}",
                "-o",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-h",
                "HashingKey"
            ]
        },
        {
            "name": "Python: package",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "package",
                "-i",
                "resources/sample.${input:inputType}",
                "-t",
                "${input:inputType}",
                "-o",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-h",
                "HashingKey",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        },
        {
            "name": "Python: encrypt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "encrypt",
                "-i",
                "lib/python/opentoken-cli/target/output.${input:outputType}",
                "-t",
                "${input:outputType}",
                "-o",
                "lib/python/opentoken-cli/target/encrypted.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        },
        {
            "name": "Python: decrypt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lib/python/opentoken-cli/src/main/opentoken_cli/main.py",
            "env": {
                "PYTHONPATH": "lib/python/opentoken-cli/src/main:lib/python/opentoken/src/main"
            },
            "args": [
                "decrypt",
                "-i",
                "lib/python/opentoken-cli/target/encrypted.${input:outputType}",
                "-t",
                "${input:outputType}",
                "-o",
                "lib/python/opentoken-cli/target/decrypted.${input:outputType}",
                "-ot",
                "${input:outputType}",
                "-e",
                "Secret-Encryption-Key-Goes-Here."
            ]
        }
    ],
    "inputs": [
        {
            "id": "inputType",
            "type": "pickString",
            "description": "Select input type",
            "options": [
                "csv",
                "parquet"
            ],
            "default": "csv"
        },
        {
            "id": "outputType",
            "type": "pickString",
            "description": "Select output type",
            "options": [
                "csv",
                "parquet"
            ],
            "default": "csv"
        }
    ]
}